but : 0.0164
egg : 0.0246
thought : 0.0082
happy : 0.0082
had : 0.0082
stomach : 0.0164
upon : 0.0082
got : 0.0082
soon : 0.0082
decided : 0.0082
that : 0.0082
his : 0.0246
find : 0.0082
lost : 0.0082
bird : 0.0082
golden : 0.0082
should : 0.0082
day : 0.0246
they : 0.0082
needs : 0.0082
all : 0.0082
cries : 0.0082
eggs : 0.0082
resource : 0.0082
wife : 0.0246
nothing : 0.0082
them : 0.0082
opened : 0.0082
foolish : 0.0164
an : 0.0082
farmer’s : 0.0082
take : 0.0164
day-to-day : 0.0082
goose’s : 0.0164
as : 0.0164
at : 0.0082
once : 0.0164
were : 0.0082
cut : 0.0082
goose : 0.0082
idea : 0.0082
provided : 0.0082
for : 0.0328
their : 0.0082
why : 0.0164
long : 0.0082
lot : 0.0082
and : 0.0574
of : 0.0164
every : 0.0082
just : 0.0082
make : 0.0082
guts : 0.0082
agreed : 0.0082
mistake : 0.0082
over : 0.0082
a : 0.0574
laid : 0.0082
one : 0.0164
i : 0.0164
also : 0.0082
enough : 0.0082
realizing : 0.0082
killed : 0.0082
blood : 0.0082
can’t : 0.0082
the : 0.0902
money : 0.0164
farmer : 0.0410
time : 0.0164
to : 0.0164
